SERVICE_NAME=activation-service
SERVICE_PORT=3002
KAFKA_HOSTNAME=localhost:9092
KAFKA_USERNAME=
KAFKA_PASSWORD=
CLIENT_ID=activation-service
CONSUMER_GROUP=activation-group
LISTEN_TOPIC=new-connection-response
RESPOND_TOPIC=new-connection-response