SERVICE_NAME=new-connection-service
SERVICE_PORT=3000
KAFKA_HOSTNAME=localhost:9092
KAFKA_USERNAME=
KAFKA_PASSWORD=
CLIENT_ID=connection-service
CONSUMER_GROUP=newconnection-group
LISTEN_TOPIC=new-connection-response
PRODUCE_TOPIC=new-connection
REDIS_URL=redis://127.0.0.1:6379